{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    ".venv/": true,
    "__pycache__/": true,
    ".ruff_cache/": true
  },
  "search.exclude": {
    "**/.venv": true,
    "__pycache__/": true,
    ".ruff_cache/": true
  },
}
